[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Space Comics.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tiles/PlatformGreen1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/PhysicTiles/Square1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/Chicken.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Carrot.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Node" type="Node" index="0"]

[node name="Stop Button" type="Label" parent="." index="0"]

anchor_left = 0.01039
anchor_top = 0.12801
anchor_right = 0.18495
anchor_bottom = 0.22804
margin_left = 449.701
margin_top = 483.833
margin_right = 1016.26
margin_bottom = 582.811
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "THIS BUTTON STOPS THE TIMER

BUT PREVENTS THE CANNON FROM FIRING

PRESS IT IF YOU WILL WIN BY WAITING OUT"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="PlatformGreen1" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 255, 450 )

[node name="Cannon" parent="PlatformGreen1" index="2" instance=ExtResource( 3 )]

show_behind_parent = true
position = Vector2( -3, -22 )

[node name="Label" type="Label" parent="PlatformGreen1/Cannon" index="2"]

anchor_left = 0.01039
anchor_top = 0.12801
anchor_right = 0.18495
anchor_bottom = 0.22804
margin_left = -244.665
margin_top = -120.193
margin_right = 356.163
margin_bottom = -18.5946
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "DRAG THE CANNON

TO FIRE  IT"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="PlatformGreen2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 855, 307 )

[node name="Square1" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 873, 238 )
contacts_reported = 4
contact_monitor = true

[node name="Square2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 839, 238 )
contacts_reported = 4
contact_monitor = true

[node name="Square3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 856, 273 )
contacts_reported = 4
contact_monitor = true

[node name="Chicken" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 856, 203 )

[node name="Label2" type="Label" parent="Chicken" index="2"]

anchor_left = 0.01039
anchor_top = 0.12801
anchor_right = 0.18495
anchor_bottom = 0.22804
margin_left = -206.665
margin_top = -108.193
margin_right = 200.163
margin_bottom = -9.59456
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "KILL THE EVIL CHICKEN"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Carrot" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 478, 212 )

[node name="Label3" type="Label" parent="Carrot" index="3"]

anchor_left = 0.01039
anchor_top = 0.12801
anchor_right = 0.18495
anchor_bottom = 0.22804
margin_left = -305.665
margin_top = -90.1926
margin_right = 282.163
margin_bottom = 9.40544
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "COLLECT CARROTS

TO GAIN TIME"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


